<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/stylee.css" />
    <link rel="stylesheet" href="../css/addEntry.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <a href="../index.html">
            <h1><span class="highlight">Rento</span></h1>
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">For Rent</a></li>
            <li><a href="about.html">For Sale</a></li>
            <li><a href="addEntry.html" class="current">Post a Property</a></li>
            <li><a href="signup.html" class="button_1">Login / Sign Up</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container">
      <table>
        <tr class="">
          <td>
            <img src="../img/html5.png" class="thumb" alt="html" />
          </td>
          <td>
            <h1>
              <a href="entryDetails.html" class="title-link"
                >Fully furnished apartment</a
              >
            </h1>
            <h4>3 bedroom flat available for Sale</h4>
            <p class="" id="intro">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
              illo dolorum fugit pdis voluptatibus ratione.
            </p>
          </td>
          <td>
            <p>Location: Lagos NG</p>
            <p>Price: #35000</p>
            <p>Status: <span>Sold</span></p>
            <a href="#" class="link-entry">edit</a>
            <a href="#" class="link-entry">delete</a>
            <a href="#" class="btnn">Save</a>
          </td>
        </tr>

        <tr class="">
          <td>
            <img src="../img/css3.png" class="thumb" alt="html" />
          </td>
          <td>
            <h1>
              <a href="entryDetails.html" class="title-link"
                >Fully furnished 3 bedroom flat in Ikeja</a
              >
            </h1>
            <h4>3 bedroom flat available for Sale</h4>
            <p class="" id="intro">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
              illo dolorum fugit pdis voluptatibus ratione.
            </p>
          </td>
          <td>
            <p>Location: Lagos NG</p>
            <p>Price: #35000</p>
            <p>Status: <span>Available</span></p>
            <a href="#" class="link-entry">edit</a>
            <a href="#" class="link-entry">delete</a>
            <a href="#" class="btnn">Save</a>
          </td>
        </tr>

        <tr>
          <td>
            <img src="../img/prof.jpg" class="thumb" alt="html" />
          </td>
          <td>
            <h1>
              <a href="entryDetails.html" class="title-link"
                >2 bedroom flat in Lekki</a
              >
            </h1>
            <h4>3 bedroom flat available for Sale</h4>
            <p class="content-intro" id="intro">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
              illo dolorum fugit pdis voluptatibus ratione.
            </p>
          </td>
          <td>
            <p>Location: Lagos NG</p>
            <p>Price: #35000</p>
            <p>Status: <span>Sold</span></p>
            <a href="#" class="link-entry">edit</a>
            <a href="#" class="link-entry">delete</a>
            <a href="#" class="btnn">Save</a>
          </td>
        </tr>
      </table>
    </div>

    <script src="../index.js"></script>
  </body>
</html>
